<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文字上浮表单案例</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { padding-top: 100px; background: hsl(120, 40%, 40%); font-family: punctuation, PingFangSC-Regular, "Microsoft YaHei", "微软雅黑"; }
        main { width: 500px; margin: 0 auto; padding-bottom: 10px; background: white; border-radius: 3px; overflow: hidden; }
        h1 { font-size: 24px; font-weight: normal; background: hsl(120, 40%, 95%); color: hsl(120, 40%, 40%); text-align: center; padding: 20px 0; margin-bottom: 40px; }
        .flp { padding: 0 50px; }

        /*Let's place the label over the input*/
        .flp div { position: relative; margin-bottom: 30px; }
        .flp input, .flp label { width: 400px; display: block; font: inherit; font-size: 16px; line-height: 24px; height: 46px; border: 1px solid #999; }
        .flp input { padding: 10px; outline: none; border-radius: 3px; }
        .flp label { position: absolute; left: 0; top: 0; padding: 10px 8px; border-color: transparent; color: #666; cursor: text; }
        .ch { display: block; float: left; position: relative; background: white; }
        .ch:first-child { padding-left: 2px; }
        .ch:last-child { padding-right: 2px; }
        .focussed { pointer-events: none; }
    </style>
</head>

<body>
    <main>
        <h1>文字上浮表单案例</h1>
        <form class="flp">
            <div>
                <input type="text" id="fname" />
                <label for="fname">First Name</label>
            </div>
            <div>
                <input type="text" id="email" />
                <label for="email">Email</label>
            </div>
        </form>
    </main>

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <script>
        $(".flp label").each(function() {
            var sop = '<span class="ch">'; //span opening
            var scl = '</span>'; //span closing
            $(this).html(sop + $(this).html().split("").join(scl + sop) + scl);
            $(".ch:contains(' ')").html("&nbsp;");
        })

        var d;
        $(".flp input").focus(function() {
            var tm = $(this).outerHeight() / 2 * -1 + "px";
            $(this).next().addClass("focussed").children().stop(true).each(function(i) {
                d = i * 50; //delay
                $(this).delay(d).animate({
                    top: tm
                }, 200, 'easeOutBack');
            })
        })
        $(".flp input").blur(function() {
            if ($(this).val() == "") {
                $(this).next().removeClass("focussed").children().stop(true).each(function(i) {
                    d = i * 50;
                    $(this).delay(d).animate({
                        top: 0
                    }, 500, 'easeInOutBack');
                })
            }
        })
    </script>
</body>

</html>